m255
K3
13
cModel Technology
Z0 dF:\Lab_Work\Learning\DownFre\prj\simulation\modelsim
vcycloneive_and1
I4Oe@TaGTO@Qm>XQUMBoE52
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dF:\Lab_Work\Learning\DownFre\prj\simulation\modelsim
Z2 w1524646334
Z3 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OE;L;10.1a;51
r1
31
Z6 !s108 1682138787.931000
Z7 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 zKk<[`LJhl?DZ1>2mU3lD3
!s85 0
vcycloneive_and16
IYI:j^Y0IOc^?<BIA0VT2M2
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 z=3KL85[kz<fLc2TDaSKo0
!s85 0
vcycloneive_apfcontroller
I3;58nPI30NI_eP5SLb6g?3
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7267
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZJN[jU4__LC_6zGD`5lLR2
!s85 0
vcycloneive_asmiblock
I^ci<H6:zL87_nkm19CEII2
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7016
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 0IZfiQEMNLl0goXDT^>eV3
!s85 0
vcycloneive_b17mux21
IKl8_K8=`8<bZJc6DmYYEC1
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RLUYzNJa3>lhA:HnkYk3N2
!s85 0
vcycloneive_b5mux21
IWHf70Q4IGFGScR9HQE:[;0
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _`g:RnB^kkFi3Tjk??96I3
!s85 0
vcycloneive_bmux21
I?gzVI3Q4_coY@lV`dR:W;3
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 83Kon:@_5XJQNU^3@S]Qf0
!s85 0
vcycloneive_clkctrl
I56[InmQ6VEJ@[d2jUR9H<2
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7145
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 JXH5]?l`JWVk=57NX7I:R3
!s85 0
vcycloneive_crcblock
IW>W;<g;8bEThWj6[UMdg>1
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7960
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HG3GS=6^`R[FX;FKXF6Ki3
!s85 0
vcycloneive_ddio_oe
Ia>dG>dE7]1IJ7kNZ7Ukne2
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B:<XX?83;1LHRC5Hj8j6L1
!s85 0
vcycloneive_ddio_out
ISfEZ87AU@zT6S=;[YTKAf1
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :B3=eh4;AFklDM3Qnk]5_2
!s85 0
vcycloneive_dffe
IO2`N[7_o?9k6OhJl:2EON3
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 3H4F28Dl1BWUg>UBMOd2g3
!s85 0
vcycloneive_ena_reg
IMjAa?U7ZZe6cOhk6Jgkbf1
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7058
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 8Fo]EeWY16k4AiRH[6gz`3
!s85 0
vcycloneive_ff
I7<4>Mg7I?eP4e?S5CKolD2
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _W^^c:>Y0MPcHPWO9hQjP1
!s85 0
vcycloneive_io_ibuf
IcHbRIIcnholZ4SCVX][i[1
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P^OjOL@fnTzBZg4Rk^8`V0
!s85 0
vcycloneive_io_obuf
IB=G5NoKYAe2^NmZ_cK`Cj2
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 QeLmDEVX8dKH@F^V[^o_[2
!s85 0
vcycloneive_io_pad
IMHH0^:EH:T<?2K?Pi@e?01
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 e@4oOAQUGTOeM16KZRA5C1
!s85 0
vcycloneive_jtag
Ic?W]Z[TeS7jLaUa7]CQVa0
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7915
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 oWmOl=HJBLXTz8<n^DAz?2
!s85 0
vcycloneive_latch
I3aH?X@hRgd`?5K[=XK`l01
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P_feLhSWB7WCbPjjhNPmz0
!s85 0
vcycloneive_lcell_comb
I1M;6^FYF>2iOXSHWQ1Lnb0
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P^e>4TSPf]A^ZizN4l5<T3
!s85 0
vcycloneive_m_cntr
IdYFlTeIBRXeVCZFUKFF8f1
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HE<_3eY[GGOmF4kmPb3Zb1
!s85 0
vcycloneive_mac_data_reg
IY<mVh>BZAXU<O9jNdXUEL3
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RXkVF8?9BOQSmhD04HY?c1
!s85 0
vcycloneive_mac_mult
IUXJkLDM[NRSbD<QJ7j55P2
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B=zVBJ:5HBzO^[QH7JG4b3
!s85 0
vcycloneive_mac_mult_internal
IM>kQcS74ESIfER<?W2W^U3
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 mn0`ggR_=n4[Ac[Wb1iE@3
!s85 0
vcycloneive_mac_out
Ida[[km^9;Tb=bOb0ZWP`L2
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 hPNTCk;LaU0P>IN@3`HKb2
!s85 0
vcycloneive_mac_sign_reg
Ij9OE22;Io1igOVIB9iXVX1
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [6TWCbgfcQkMK4XCX@b?C2
!s85 0
vcycloneive_mux21
IgQ49D4ke66<KEmGCh86mI1
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zC;RNahX02>gBM@[f_F8;1
!s85 0
vcycloneive_mux41
ITTmnzfJmMU8HT5c><Ffb33
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 HDZIDkBYFGSo6d`nRAJJn0
!s85 0
vcycloneive_n_cntr
Ig_VX:KHehkEXl5:c74[I51
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
Z10 L0 572
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 B86iYJY@:IU7Rke@DECTz0
!s85 0
vcycloneive_nmux21
Ib><hefQVFSe5UKQYUjKc:0
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 `jPSUiVEU>`zB[fTi=g3E0
!s85 0
vcycloneive_oscillator
InTEBW;T@j2JLoa9DAeVcb3
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7989
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TAKBc;l0R8zXLe^4=K^CK1
!s85 0
vcycloneive_pll
I8Ya3U]:M[oQjVF3jOeRoW1
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 iClT2Ao=39kDT4>H>Ulgd3
!s85 0
vcycloneive_pll_reg
ISRG]>oNz:__ZbJ^Q>V8062
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 YhlEUM1zOIMzGh8Em^AXm1
!s85 0
UCYCLONEIVE_PRIM_DFFE
IbmHIOni8@IQf:KDUhhWcN1
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 :<FPAR2NKo<SfK05dBh?50
!s85 0
UCYCLONEIVE_PRIM_DFFEAS
I8QK622T6>GLT267jb7b<73
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 =gM`Fm<LlGHeXA1a3jzE]2
!s85 0
UCYCLONEIVE_PRIM_DFFEAS_HIGH
I`=Fzd<VCbUV8XFk[1?L7N0
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 ?2Bk_;M9E1mGB^fej[]c73
!s85 0
vcycloneive_pseudo_diff_out
I<]ieW;HQ01QH?nIjWVB<c1
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TDfSf<<OLiPj4^9KYS6<M1
!s85 0
vcycloneive_ram_block
I0Vbkz6YUY0ORAC1]FW14:3
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Yzi7UVABEK]^8>UNKh6Tb0
!s85 0
vcycloneive_ram_pulse_generator
I`fM@h9RP[PCJOZAhDClN[1
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 b^]?VMMYD2jmMoL5ZOl[I0
!s85 0
vcycloneive_ram_register
IV4Z`C0`IJ3SLAjSjjRblA1
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 lX5_Uo2[j8lc0=lA5XXjH2
!s85 0
vcycloneive_routing_wire
IUF9f8N3[JBW8_>TiPBh:W2
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [:o6G@480D43McD1f<<T93
!s85 0
vcycloneive_rublock
I1kJcmJFndB_W4>;hUaKEZ0
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7233
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 zVi8BDCMQ17hagUX>8]0H2
!s85 0
vcycloneive_scale_cntr
I7`hkoCboUf]SScY0L_El@3
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 SzfR`g3>^_oUR`_AMOBhl1
!s85 0
vcycloneive_termination
I02>F5l07z<9GU3W[Y;MCL0
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7694
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 TZ?ZQ[<f8i?4fQRAKe@9E3
!s85 0
vcycloneive_termination_ctrl
I8XTIDi117o>nB`[N427UK2
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7290
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4ekd6SH5bo^UON_[ZclE<3
!s85 0
vcycloneive_termination_rupdn
IW68WQW=g3Xd^6=canCD6k1
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7501
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 G8E]K_IH^WlY8Q6aM:X380
!s85 0
