m255
K3
13
cModel Technology
dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
vlpm_abs
!i10b 1
!s100 UNHomek7DDBQ1cjd`QT@Z0
ID1b>W;JmQ3V[2Udnmf0AD0
V7`47WT0KPzzck9JX63a323
Z0 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
Z1 w1524625474
Z2 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v
Z3 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v
L0 3479
Z4 OE;L;10.1a;51
r1
!s85 0
31
Z5 !s108 1683858257.337000
Z6 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v|
Z8 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 RGHLJT0RbLKmE4LH_AJIE3
I7aoN865L1la91E5mc7DDR2
Vd[IUQ9bPQln;VEY`ddI8z2
Z9 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
R1
R2
R3
L0 2606
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_and
!i10b 1
!s100 Zj<W<A3LQ]D;9>liYJRbI3
I?KAWUICl:E:DzFPoR_V^Q3
VdNagFKAFK<P[FJa4d;?XG3
R9
R1
R2
R3
L0 1682
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bipad
!i10b 1
!s100 c]W0Ha]ZzhP<0?TL1PgH42
ICHidbkT]z8SaS2IT54bhk3
V3QR[QA7heWZLcDO9zn=`J3
R9
R1
R2
R3
L0 6690
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bustri
!i10b 1
!s100 _P@Lo=j3AGl;[:3cZ7mlA3
I2dDBADlON^Dl3jUPg=h8^0
VEYzB<H1Q[:=UXkLWVXdSj3
R9
R1
R2
R3
L0 1972
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_clshift
!i10b 1
!s100 <WLTJEYbP^@OLB:c8RRk00
Iib_KF@VXJljgiOAR9moH^3
V@A2Adh3`;D[TAA5P@OL3@1
R9
R1
R2
R3
L0 2321
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_compare
!i10b 1
!s100 goh[_`8fhozBP5=VdkBJi0
Ia;fP=8W:X[[h85hh=Ika_2
VZk1o8Ja;aEGa55Z<ok6]I0
R9
R1
R2
R3
L0 2812
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_constant
!i10b 1
!s100 EUcY_V73=QMAP[K57L^U=0
I]^PW@ogDRNMFT1DNJ7SLQ0
VT=HdYz7=b@PB18^h2>`8O0
R9
R1
R2
R3
L0 1578
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_counter
!i10b 1
!s100 iFI494ORUVM7hm2AadmY13
Ic5P@V?z;GJfFe66j72D:`3
V6g_]FPKAI>Z@Q^W0l`B>g0
R9
R1
R2
R3
L0 3543
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_decode
!i10b 1
!s100 VZeRzGJa;95dW7WEanV0U1
I5nT^d:Rfa[]^RjHSIS[i?0
VR_[n[C;a=529jYoUghzTT3
R9
R1
R2
R3
L0 2193
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 8iIGQFdPUUbdF]fJeFK>00
I5aoNOfHj25F;QT0`e?Y@V1
V4X5B[SEJh>mk6LaffD8Ze0
R9
R1
R2
R3
L0 1367
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 4hP:h2kcKcH7;[`;9NZNn3
ITXFE`FXC@HE1MhR81nK?F0
VFe0z7F`=aIfSER1eHn?DJ2
R9
R1
R2
R3
L0 3272
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ff
!i10b 1
!s100 n7Vi47422HK8d?S[MHUcU3
IPThaoc28XZSAX_20kWF201
V^`nO5DRHEhiDEB0S^AM6z2
R9
R1
R2
R3
L0 3951
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo
!i10b 1
!s100 ?UWW@;nY6Vl2]QF=4J8a43
Ill;i14ZQhE:A01G@aH=nb1
VS5YQWKIhbX@O`NB=Z[OXn3
R9
R1
R2
R3
L0 5398
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc
!i10b 1
!s100 2jc5FJD]22<7n]n6N?>P41
IzUJTz_m>D]zV]52:WKgzj2
V9Km`1gnC:>^^16IeVE@lI1
R9
R1
R2
R3
L0 6455
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_async
!i10b 1
!s100 Wi_NGEn@Cn5VAej?0JG[d1
IPUV8Fj`f`c]O45@LanZ^o2
Vj?oP_TeAR:PfXlH<]hRFd0
R9
R1
R2
R3
L0 6018
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 L@`UdeQR?F_gF>Z30SYX<2
INXcAYD1BGUJ]_ICH<15[11
VW4ED@V<:fV5^=Gli3c4Ue1
R9
R1
R2
R3
L0 5729
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_fefifo
!i10b 1
!s100 dgaPdl1=l4fm5C6jhO98^3
ImWjD;FFTBIo21<Yi1CAJZ0
VS?g`Q1ET6;m6X@31f9<h93
R9
R1
R2
R3
L0 5816
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_HINT_EVALUATION
!i10b 1
!s100 2XlGY4koj<@=AC0z_`HBM1
I`YEY`[XDj3R]T3;g3`:S^1
VKoi4hhzKn6@H06ABGl0H?3
R9
R1
R2
R3
L0 1257
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 MknLOK79dcRbPSKN[gn071
IhF5e5=9_QCCL4c3`M@72B3
V[hDn32CEV@6O9>@>HR1ce0
R9
R1
R2
R3
L0 6578
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_inv
!i10b 1
!s100 [f1=ZF`gSSYiJR71W]VcA0
Im9Bonz2^gAUX:ETON^o6I1
VQM_]TcfPVN_1Olb=B5h>j0
R9
R1
R2
R3
L0 1629
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_latch
!i10b 1
!s100 Y0K2?C:MPiCbV4Yb^9FgA3
Ifkfk_eEKVLZ[;Dgc3Z><o0
V@S><LSEWnDYWnRdOEmhm;0
R9
R1
R2
R3
L0 3827
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 TAn2YH>l44?TKCE6^CHS>0
ImI1O4EKJdcc?mhjT>=b970
VLgc4EZ4US4`VXNiOe?Q>D3
R9
R1
R2
R3
L0 77
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 SGm];YSWQ:;NRg6>?HSlb1
Ie5hZLBm>aC>ImR0G7_LUD0
Vl_9nha5dH>T7oBPblVPG80
R9
R1
R2
R3
L0 2986
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_mux
!i10b 1
!s100 Q6kTO_<kT441PXf9?DKG]0
ImPkj?UQJ1aS`^YlBi1em`3
VRHg@MmcbMi>3ggENzO4HK2
R9
R1
R2
R3
L0 2058
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_or
!i10b 1
!s100 l1d;i0OCQO_An@^kK_^ic1
IYY>7k<Db@X=?dIoM;HWc:0
VRER1CUQGf:f_UT0^??bcj1
R9
R1
R2
R3
L0 1762
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_outpad
!i10b 1
!s100 :0zd1G;Y>4hT;]oob5XCA0
IYlg::@MkR4Mf[RG6iSo1U0
V:>GR6GF550A`NX`LzDcmf0
R9
R1
R2
R3
L0 6634
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dp
!i10b 1
!s100 =WGEG[Al?JkVX`]_==9PD0
I;K4JA`_9ZF`3P1hZBjhHV0
V?;M>cBM<_N@Jk[h]f1OGG0
R9
R1
R2
R3
L0 4630
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dq
!i10b 1
!s100 68Y[zDE>glBF^;Dh`A9zO1
II_ADYB2_YmkLPd>O^@I3>2
VX<R[GEV<Q>njFX^?A:i_X3
R9
R1
R2
R3
L0 4374
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_io
!i10b 1
!s100 J512U?J_M[BlYUEN:H8?81
Iom?Z_^;UJzZY@laSjQR=Z2
Vh0EKibEdW9]DA02EZSPWf0
R9
R1
R2
R3
L0 4921
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_rom
!i10b 1
!s100 94OA9HDV3Ic:a32Qz8bM30
IejOQbb63>F@V6`FmVTBG53
VMn]D@Il5YFJC;QNnOAQVF1
R9
R1
R2
R3
L0 5183
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_shiftreg
!i10b 1
!s100 VbKM2;RBLRoNBG30QjU`b1
Io3QcX8eEYe6Ff[WaOaX^10
V2>dCJ[A_oZ:Uf=J^NFhnO1
R9
R1
R2
R3
L0 4170
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_xor
!i10b 1
!s100 ENzIjgk[85niHQ04k=g7V3
IGT^4TzK`LgB[A:g3Mz6?E3
VKVJ@k^mS86m5YK8JTTf:c3
R9
R1
R2
R3
L0 1843
R4
r1
!s85 0
31
R5
R6
R7
R8
