set_global_assignment -entity "NCO_NEW" -library "lib_NCO_NEW" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NCO_NEW" -library "lib_NCO_NEW" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "NCO_NEW" -library "lib_NCO_NEW" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_NCO_NEW" -name SPD_FILE [file join $::quartus(sip_path) "../NCO_NEW.spd"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "../../NCO_NEW.qsys"]

set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "NCO_NEW.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/mac_i_lpmd.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/mac_i_lpmd.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_apr_dxx.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_w.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_w.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_dp_cen.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_derot.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_derot.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/las.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/las.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/lmsd.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/lmsd.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gam_dp.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gam_dp.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0_sin_c.hex"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0_cos_c.hex"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0_sin_f.hex"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0_cos_f.hex"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0.v"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_NEW_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_NCO_NEW" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
