m255
K3
13
cModel Technology
Z0 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
vlpm_abs
ID1b>W;JmQ3V[2Udnmf0AD0
V7`47WT0KPzzck9JX63a323
Z1 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
Z2 w1524625474
Z3 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v
Z4 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OE;L;10.1a;51
r1
31
Z6 !s108 1683204608.556000
Z7 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/220model.v|
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 UNHomek7DDBQ1cjd`QT@Z0
!s85 0
vlpm_add_sub
I7aoN865L1la91E5mc7DDR2
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 RGHLJT0RbLKmE4LH_AJIE3
!s85 0
vlpm_and
I?KAWUICl:E:DzFPoR_V^Q3
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Zj<W<A3LQ]D;9>liYJRbI3
!s85 0
vlpm_bipad
ICHidbkT]z8SaS2IT54bhk3
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 c]W0Ha]ZzhP<0?TL1PgH42
!s85 0
vlpm_bustri
I2dDBADlON^Dl3jUPg=h8^0
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 _P@Lo=j3AGl;[:3cZ7mlA3
!s85 0
vlpm_clshift
Iib_KF@VXJljgiOAR9moH^3
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 <WLTJEYbP^@OLB:c8RRk00
!s85 0
vlpm_compare
Ia;fP=8W:X[[h85hh=Ika_2
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
Z10 L0 2812
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 goh[_`8fhozBP5=VdkBJi0
!s85 0
vlpm_constant
I]^PW@ogDRNMFT1DNJ7SLQ0
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 EUcY_V73=QMAP[K57L^U=0
!s85 0
vlpm_counter
Ic5P@V?z;GJfFe66j72D:`3
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 iFI494ORUVM7hm2AadmY13
!s85 0
vlpm_decode
I5nT^d:Rfa[]^RjHSIS[i?0
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VZeRzGJa;95dW7WEanV0U1
!s85 0
vLPM_DEVICE_FAMILIES
I5aoNOfHj25F;QT0`e?Y@V1
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 8iIGQFdPUUbdF]fJeFK>00
!s85 0
vlpm_divide
ITXFE`FXC@HE1MhR81nK?F0
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4hP:h2kcKcH7;[`;9NZNn3
!s85 0
vlpm_ff
IPThaoc28XZSAX_20kWF201
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 n7Vi47422HK8d?S[MHUcU3
!s85 0
vlpm_fifo
Ill;i14ZQhE:A01G@aH=nb1
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ?UWW@;nY6Vl2]QF=4J8a43
!s85 0
vlpm_fifo_dc
IzUJTz_m>D]zV]52:WKgzj2
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2jc5FJD]22<7n]n6N?>P41
!s85 0
vlpm_fifo_dc_async
IPUV8Fj`f`c]O45@LanZ^o2
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Wi_NGEn@Cn5VAej?0JG[d1
!s85 0
vlpm_fifo_dc_dffpipe
INXcAYD1BGUJ]_ICH<15[11
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 L@`UdeQR?F_gF>Z30SYX<2
!s85 0
vlpm_fifo_dc_fefifo
ImWjD;FFTBIo21<Yi1CAJZ0
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 dgaPdl1=l4fm5C6jhO98^3
!s85 0
vLPM_HINT_EVALUATION
I`YEY`[XDj3R]T3;g3`:S^1
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 2XlGY4koj<@=AC0z_`HBM1
!s85 0
vlpm_inpad
IhF5e5=9_QCCL4c3`M@72B3
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 MknLOK79dcRbPSKN[gn071
!s85 0
vlpm_inv
Im9Bonz2^gAUX:ETON^o6I1
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 [f1=ZF`gSSYiJR71W]VcA0
!s85 0
vlpm_latch
Ifkfk_eEKVLZ[;Dgc3Z><o0
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Y0K2?C:MPiCbV4Yb^9FgA3
!s85 0
vLPM_MEMORY_INITIALIZATION
ImI1O4EKJdcc?mhjT>=b970
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 TAn2YH>l44?TKCE6^CHS>0
!s85 0
vlpm_mult
Ie5hZLBm>aC>ImR0G7_LUD0
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 SGm];YSWQ:;NRg6>?HSlb1
!s85 0
vlpm_mux
ImPkj?UQJ1aS`^YlBi1em`3
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Q6kTO_<kT441PXf9?DKG]0
!s85 0
vlpm_or
IYY>7k<Db@X=?dIoM;HWc:0
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 l1d;i0OCQO_An@^kK_^ic1
!s85 0
vlpm_outpad
IYlg::@MkR4Mf[RG6iSo1U0
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 :0zd1G;Y>4hT;]oob5XCA0
!s85 0
vlpm_ram_dp
I;K4JA`_9ZF`3P1hZBjhHV0
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =WGEG[Al?JkVX`]_==9PD0
!s85 0
vlpm_ram_dq
II_ADYB2_YmkLPd>O^@I3>2
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 68Y[zDE>glBF^;Dh`A9zO1
!s85 0
vlpm_ram_io
Iom?Z_^;UJzZY@laSjQR=Z2
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 J512U?J_M[BlYUEN:H8?81
!s85 0
vlpm_rom
IejOQbb63>F@V6`FmVTBG53
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 94OA9HDV3Ic:a32Qz8bM30
!s85 0
vlpm_shiftreg
Io3QcX8eEYe6Ff[WaOaX^10
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 VbKM2;RBLRoNBG30QjU`b1
!s85 0
vlpm_xor
IGT^4TzK`LgB[A:g3Mz6?E3
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ENzIjgk[85niHQ04k=g7V3
!s85 0
