|ShuM
clk => cunt[0].CLK
clk => cunt[1].CLK
clk => cunt[2].CLK
clk => cunt[3].CLK
clk => cunt[4].CLK
clk => cunt[5].CLK
clk => cunt[6].CLK
clk => cunt[7].CLK
clk => cunt[8].CLK
clk => cunt[9].CLK
clk => cunt[10].CLK
clk => cunt[11].CLK
clk => cunt[12].CLK
clk => cunt[13].CLK
clk => cunt[14].CLK
clk => cunt[15].CLK
clk => cunt[16].CLK
clk => cunt[17].CLK
clk => count[0].CLK
clk => count[1].CLK
rst => cunt[0].ACLR
rst => cunt[1].ACLR
rst => cunt[2].ACLR
rst => cunt[3].ACLR
rst => cunt[4].ACLR
rst => cunt[5].ACLR
rst => cunt[6].ACLR
rst => cunt[7].ACLR
rst => cunt[8].ACLR
rst => cunt[9].ACLR
rst => cunt[10].ACLR
rst => cunt[11].ACLR
rst => cunt[12].ACLR
rst => cunt[13].ACLR
rst => cunt[14].ACLR
rst => cunt[15].ACLR
rst => cunt[16].ACLR
rst => cunt[17].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= <GND>
seg_led[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= <VCC>


