m255
K3
13
cModel Technology
Z0 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IY`4RDFRcBH1kc4`;eh`8I3
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
Z4 w1524625461
Z5 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z7 OE;L;10.1a;51
r1
31
Z8 !s108 1684059624.812000
Z9 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 RPRFcDWd=mA<deACEEMik2
!s85 0
valtera_arriavgz_pll
R1
I=EP^3PM_@lT59U`_?i`_g0
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24536
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ]jaHc7laDEg77l0^3MdR12
!s85 0
valtera_cyclonev_pll
R1
Icgegd^ga1Hz1N`70JnVcd1
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26572
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 H`j8J1LoQi[hijK9@Cg=C0
!s85 0
Xaltera_generic_pll_functions
R1
IjRQ:lPUEbVC:LU:;FDNG73
VjRQ:lPUEbVC:LU:;FDNG73
S1
R3
R4
R5
R6
L0 1486
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hboDS74CE<m;GBF2=bi]N1
!s85 0
valtera_iopll
R1
IkE42o91ca_;0K[ZbhfC>G0
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30840
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ZS02JaWn0^3aAzDLVblYB0
!s85 0
valtera_iopll_rotation_lcells
R1
I_48]]4PjD1be6hS=L6zdb0
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34133
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 R20S_=YeB_cOm==hD0P>63
!s85 0
Xaltera_lnsim_functions
R1
I2:0O2jD=5lei]JOUnCM^k1
V2:0O2jD=5lei]JOUnCM^k1
S1
R3
R4
R5
R6
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 iiWN7eB9zTEXoFSi5:G`73
!s85 0
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
IQQ0R1S5:<R8>5K]=lLmMT2
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 19197
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 ;A;BO;2YdMm_O1aDT;Ei>3
!s85 0
valtera_mult_add
R1
I^eloJL^D97QifbD^ofIZl0
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 lPeb[9GfeLZI=MPZz;BRK0
!s85 0
valtera_mult_add_rtl
R1
If:<B>akcZQFBA=>=X:l@T1
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6919
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 UPfZ:VQ5VGXBAm]5bzL?30
!s85 0
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 2:0O2jD=5lei]JOUnCM^k1
I<4X4_;W;Z_88PQ`NUPaN>3
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27965
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 j<NEa_g_^l[A5RGNW81a10
!s85 0
valtera_pll_dps_lcell_comb
R1
Ii7XdOTBbAmKY6C5obTBX@2
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34206
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^5`V=n;?zf<:9<nAiHYmZ2
!s85 0
valtera_pll_reconfig_tasks
R1
ISHgSbbifVY5D9fVO4f4Dn2
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11302
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >G==kGW8oIjeFmNLUlgl=2
!s85 0
valtera_stratixv_pll
R1
IejW:nLklPC4hV`6Uz5h1M0
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20461
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 CVF=mjcYU=Lc_;mGP21Vo3
!s85 0
valtera_syncram
R1
IUBJDScU133Z<N:DYJYARd2
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16238
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 1=b0Acoi4SDOUh;Ul^MT?0
!s85 0
valtera_syncram_forwarding_logic
R1
I6@d6L2HTHH3:D2OQ<;kZ@1
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19104
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >Ba1WbY`Y68faIzleO0A:1
!s85 0
vama_adder_function
R1
IbK@dVMkAY8>N?;>mXC@Vb3
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9479
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 USILiQI02Iae=6P_fFSPf1
!s85 0
vama_chainout_adder_accumulator_function
R1
IFaja1Za7;95iAZYCSiDX43
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10300
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Q1CRU9<zCFdz3VTTn1OPU3
!s85 0
vama_coef_reg_ext_function
R1
IH5kBi111_c09ChTbm6ieV1
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9087
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 []f@Fedz:W4HWWD_;eICE1
!s85 0
vama_data_split_reg_ext_function
R1
Ihcg=NRl<T^QabH@c>RWSM0
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8758
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 9=m<1VX3ibBDGACaz^heF1
!s85 0
vama_dynamic_signed_function
R1
IM4zIh`VBQa_h?B0Ybh]>^0
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8469
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 7C]@8V^6O`YEj2mjb7mTO1
!s85 0
vama_latency_function
R1
IgBokfS8[[H_T2ELX0b?5k2
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11150
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 XkI8ld]9UAFoQ?7QPBKag3
!s85 0
vama_multiplier_function
R1
IWO77MPmb0R4kcWZ9Bl3_50
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9789
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 n3c:dOZZ70z^9VC8o:PC^2
!s85 0
vama_preadder_function
R1
IBU[=LD>K[0O<V3o;BFQ6=2
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10034
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 m>VF04?GRgzk9chUS[L;U2
!s85 0
vama_register_function
R1
In>D=>H[E[U5>jKRdcgkML2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8529
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 lN[h=hkdKmhXJE9:_fVHb2
!s85 0
vama_register_with_ext_function
R1
IKQGSleKAmL5UH91?>Xhk^1
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8657
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 USa5NW`XH>AaQPzjEX88B2
!s85 0
vama_scanchain
R1
ImZ7;ijM]@DE;WPz^YI@;f2
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10917
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 DfMAm3=>zGGfc3nfeSD741
!s85 0
vama_signed_extension_function
R1
I@z37Wjf753R<BM8P9N@oW3
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8411
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 En;MSNlGLX^DhDG>^6:L00
!s85 0
vama_systolic_adder_function
R1
ITJF<48[MWoWdN`n?@Qz4n2
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10610
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 c:=jALii>i6I]T]lS7:NO2
!s85 0
vcommon_14nm_lutram_register
R1
Iah9HnFDT@SLTB=Hl744Lo3
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Hn=V<dMO9WQ?jFP20X8`H2
!s85 0
vcommon_28nm_lutram_register
R1
IN@I<TO9Yk715gA]H0f8m;2
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 [94=lFkK2l:DjoZ3];_c^2
!s85 0
vcommon_28nm_mlab_cell_core
R1
R12
ICcIkDEGn42YnFbj9mGo5>3
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 h]hO^j[bS;?fa:iQ;f2Of2
!s85 0
vcommon_28nm_mlab_cell_pulse_generator
R1
I0:nGaT?8fJIkE=NcV;2lQ2
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 D`h2S:38QJG=I0j_k83ld1
!s85 0
vcommon_28nm_mlab_latch
R1
ICWU<Cn>j8TbYH@A@5NOLP1
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 cJWa4>48nmbEKRImnGfG:1
!s85 0
vcommon_28nm_ram_block
R1
R12
IUb]S<hK2gYmEW9DIBCNll2
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Oc4_HnzXhn`chHe94OESh3
!s85 0
vcommon_28nm_ram_pulse_generator
R1
I7F8c?C>RXfKU@3J<`^;J32
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ]k?FWHnE^PIJJnT3?N<8n3
!s85 0
vcommon_28nm_ram_register
R1
I=_N_eOU_a85DZQcgDo0`V0
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
Z13 L0 2812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ULIWP[Ca`6n;z=DJ5Qb2i2
!s85 0
vcommon_porta_latches
R1
IoTcg^;c2AY[jOHI6I3hNe2
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ?mH`ZPMSR7P[eTP6l1T0D1
!s85 0
vcommon_porta_registers
R1
IY^:ooeUGfAIgI;;KB@M191
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Z?6z_XKjk_L<GY[NYVBN91
!s85 0
vdprio_init
R1
IP]hhP56X^=`8c>McmWdOK2
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30680
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 QK5P@ZnOQ=M7KfcCJ1DVG0
!s85 0
vdps_extra_kick
R1
IzK`OHPK31aU@i35[NGOn@0
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30601
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 J_]VZfSJ@L<NGzCbdhl^O3
!s85 0
vdps_pulse_gen
R1
IN8@3D5hX=[R:PL4B9W^:A1
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30759
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 T@9aHV6_oG@;kz_39caV^3
!s85 0
vdps_pulse_gen_fourteennm_iopll
R1
I<DG?[bUKiO4d:RE9ZWVgD1
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32142
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 `=lR1UonXKnYT9:IVlVU13
!s85 0
vdps_pulse_gen_iopll
R1
I17J<OeY7h?NLK;1QCRZG:1
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31402
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 E?H0?jdYWJ@;Z>A8_N`dL1
!s85 0
vfourteennm_altera_iopll
R1
I:?iQ3GC;e<^eem2QnGUKm2
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31619
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 PM0:kS56=Uf?GdhgY4EPg1
!s85 0
Xfourteennm_iopll_functions
R1
R12
I?ccmc6M1YnA;]4A31R>^j1
V?ccmc6M1YnA;]4A31R>^j1
S1
R3
R4
R5
R6
L0 32218
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 >?_o;Q4DeP[@[QBgdA@In1
!s85 0
vfourteennm_simple_iopll
R1
R12
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 ?ccmc6M1YnA;]4A31R>^j1
IcIMRHn[RWA]UHCkVWmJnG3
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32330
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 n4i2MF@[k_72bbO=c52_A3
!s85 0
vfourteennm_sub_iopll
R1
R12
R14
I6]mNmYgZ5SX@zl=1abkbb3
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32697
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 8h>iVL7jNLVA:JX1OM^YO2
!s85 0
vgeneric_14nm_mlab_cell_impl
R1
R12
I]zj1O:>33IC59g@Hbi>3N1
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 j<SQVP@KHIbz8=I`1zhKi3
!s85 0
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
II:3K<]jN3?d[@^fhPglHb2
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ]P4G01;ThO9RkH2ekdO3D2
!s85 0
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
IQOBB[Q=IO:FD4D_G]<BjN2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 oGCJN7]m>:QT@ahXBjMX>2
!s85 0
vgeneric_cdr
R1
R12
IcUQ5>jXjMdk`7C:4n>`P93
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 M_1SQnAb@3PCK3T0EkbLH3
!s85 0
vgeneric_device_pll
R1
R12
I4mYnggeWQ_Y5NmLWC`nif3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 oRC:Ra6AM2LW:eeHjW3z_0
!s85 0
vgeneric_m10k
R1
IKanZ@h9NbkiN8VX7^f7FO0
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 ^T;mLYJC?=Wcz32oKW2L]1
!s85 0
vgeneric_m20k
R1
Ii78@F61P^ZYTN?KZd3;Uf1
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 FKOz`4@mO87W6[Ai;Zm^b0
!s85 0
vgeneric_mux
R1
Ij^hzQXFRo5_B3EXLZm3nf2
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 B6[0<CMk9X7RhJV@UhHZo2
!s85 0
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 jRQ:lPUEbVC:LU:;FDNG73
IYBdj=W<>RPGz@eXn?j9:e1
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 o<R2@GZ[4`oJ8;?5EB]ab2
!s85 0
viopll_bootstrap
R1
InTM59gUO;nENiAQAzceL_2
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34306
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 8ngOnDBgTcIA8RaBgb`<L1
!s85 0
vtwentynm_iopll_arlol
R1
I7NO[cICYzom9caeagG19c0
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31462
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 UHQXTH9HAXJ]2Q`lPM9H11
!s85 0
vtwentynm_iopll_ip
R1
I03H`0@MANdgJ=]YH_3cDI0
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33519
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 hoI3LaYQ@_?znMlAm7LR^1
!s85 0
