m255
K3
13
cModel Technology
dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 RPRFcDWd=mA<deACEEMik2
IY`4RDFRcBH1kc4`;eh`8I3
V923_da3?^fb3ej<NP[F:Z0
Z1 !s105 altera_lnsim_sv_unit
S1
Z2 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
Z3 w1524625461
Z4 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv
Z5 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z6 OE;L;10.1a;51
r1
!s85 0
31
Z7 !s108 1684059624.812000
Z8 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z9 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 ]jaHc7laDEg77l0^3MdR12
I=EP^3PM_@lT59U`_?i`_g0
VOhJ42A^jeX5<kgDA?e^bK1
R1
S1
R2
R3
R4
R5
L0 24536
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_cyclonev_pll
R11
!i10b 1
!s100 H`j8J1LoQi[hijK9@Cg=C0
Icgegd^ga1Hz1N`70JnVcd1
V0AZVWo>m8X7^AGcX3fJnQ1
R1
S1
R2
R3
R4
R5
L0 26572
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_generic_pll_functions
R11
!i10b 1
!s100 hboDS74CE<m;GBF2=bi]N1
IjRQ:lPUEbVC:LU:;FDNG73
VjRQ:lPUEbVC:LU:;FDNG73
S1
R2
R3
R4
R5
L0 1486
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_iopll
R11
!i10b 1
!s100 ZS02JaWn0^3aAzDLVblYB0
IkE42o91ca_;0K[ZbhfC>G0
V:]:a=R;o`G`ZbT>=bcHP>3
R1
S1
R2
R3
R4
R5
L0 30840
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_iopll_rotation_lcells
R11
!i10b 1
!s100 R20S_=YeB_cOm==hD0P>63
I_48]]4PjD1be6hS=L6zdb0
V<:BTiZ_RNP[zKFBa0LX`z3
R1
S1
R2
R3
R4
R5
L0 34133
R6
r1
!s85 0
31
R7
R8
R9
R10
Xaltera_lnsim_functions
R11
!i10b 1
!s100 iiWN7eB9zTEXoFSi5:G`73
I2:0O2jD=5lei]JOUnCM^k1
V2:0O2jD=5lei]JOUnCM^k1
S1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
R10
vALTERA_LNSIM_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 ;A;BO;2YdMm_O1aDT;Ei>3
IQQ0R1S5:<R8>5K]=lLmMT2
V51:iddzm6<3hTkb`>km8Q1
R1
S1
R2
R3
R4
R5
L0 19197
R6
r1
!s85 0
31
R7
R8
R9
R10
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R11
!i10b 1
!s100 lPeb[9GfeLZI=MPZz;BRK0
I^eloJL^D97QifbD^ofIZl0
VkI@_;zcL?;8f1b@m25nD<0
R1
S1
R2
R3
R4
R5
L0 5815
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_mult_add_rtl
R11
!i10b 1
!s100 UPfZ:VQ5VGXBAm]5bzL?30
If:<B>akcZQFBA=>=X:l@T1
Vm@i220;dd^VBX;8Jdn7o01
R1
S1
R2
R3
R4
R5
L0 6919
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll
R11
Z12 DXx4 work 22 altera_lnsim_functions 0 22 2:0O2jD=5lei]JOUnCM^k1
!i10b 1
!s100 j<NEa_g_^l[A5RGNW81a10
I<4X4_;W;Z_88PQ`NUPaN>3
VeDOPC>RAG5@8RDZN8Z`5C0
R1
S1
R2
R3
R4
R5
L0 27965
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll_dps_lcell_comb
R11
!i10b 1
!s100 ^5`V=n;?zf<:9<nAiHYmZ2
Ii7XdOTBbAmKY6C5obTBX@2
VI;m95@Qk9fJliVi<ZQ`e10
R1
S1
R2
R3
R4
R5
L0 34206
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_pll_reconfig_tasks
R11
!i10b 1
!s100 >G==kGW8oIjeFmNLUlgl=2
ISHgSbbifVY5D9fVO4f4Dn2
VC29i=YbGQi[m8F8gH4fnL2
R1
S1
R2
R3
R4
R5
L0 11302
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_stratixv_pll
R11
!i10b 1
!s100 CVF=mjcYU=Lc_;mGP21Vo3
IejW:nLklPC4hV`6Uz5h1M0
V;GXjR0[S]ghAAR=GCiZR92
R1
S1
R2
R3
R4
R5
L0 20461
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_syncram
R11
!i10b 1
!s100 1=b0Acoi4SDOUh;Ul^MT?0
IUBJDScU133Z<N:DYJYARd2
V]?E>4;XOc>E;3Y^f@b;`@0
R1
S1
R2
R3
R4
R5
L0 16238
R6
r1
!s85 0
31
R7
R8
R9
R10
valtera_syncram_forwarding_logic
R11
!i10b 1
!s100 >Ba1WbY`Y68faIzleO0A:1
I6@d6L2HTHH3:D2OQ<;kZ@1
V]`acXf8Po7dhnDln?lLLE1
R1
S1
R2
R3
R4
R5
L0 19104
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_adder_function
R11
!i10b 1
!s100 USILiQI02Iae=6P_fFSPf1
IbK@dVMkAY8>N?;>mXC@Vb3
V<Eo@7fh]kkT=2:;AJZDd93
R1
S1
R2
R3
R4
R5
L0 9479
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_chainout_adder_accumulator_function
R11
!i10b 1
!s100 Q1CRU9<zCFdz3VTTn1OPU3
IFaja1Za7;95iAZYCSiDX43
VPGAFL8ldVHoOFJ_J2@mNU1
R1
S1
R2
R3
R4
R5
L0 10300
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_coef_reg_ext_function
R11
!i10b 1
!s100 []f@Fedz:W4HWWD_;eICE1
IH5kBi111_c09ChTbm6ieV1
VMmA=Iz5E]IVNEm?f?@=_d1
R1
S1
R2
R3
R4
R5
L0 9087
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_data_split_reg_ext_function
R11
!i10b 1
!s100 9=m<1VX3ibBDGACaz^heF1
Ihcg=NRl<T^QabH@c>RWSM0
VIQ?RddPe360GzG;6@;;A`3
R1
S1
R2
R3
R4
R5
L0 8758
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_dynamic_signed_function
R11
!i10b 1
!s100 7C]@8V^6O`YEj2mjb7mTO1
IM4zIh`VBQa_h?B0Ybh]>^0
VW[6QBLzYjJWZII2V54>jb1
R1
S1
R2
R3
R4
R5
L0 8469
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_latency_function
R11
!i10b 1
!s100 XkI8ld]9UAFoQ?7QPBKag3
IgBokfS8[[H_T2ELX0b?5k2
VBTPFLEf4TX2PNN=IPA@H51
R1
S1
R2
R3
R4
R5
L0 11150
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_multiplier_function
R11
!i10b 1
!s100 n3c:dOZZ70z^9VC8o:PC^2
IWO77MPmb0R4kcWZ9Bl3_50
V>6l?`0PnU1S8]PFi;E;OF2
R1
S1
R2
R3
R4
R5
L0 9789
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_preadder_function
R11
!i10b 1
!s100 m>VF04?GRgzk9chUS[L;U2
IBU[=LD>K[0O<V3o;BFQ6=2
VSlNbdne20gRZ5S89[iIWg1
R1
S1
R2
R3
R4
R5
L0 10034
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_function
R11
!i10b 1
!s100 lN[h=hkdKmhXJE9:_fVHb2
In>D=>H[E[U5>jKRdcgkML2
VmhKYj5B`21hTXbO`]YkAR3
R1
S1
R2
R3
R4
R5
L0 8529
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_register_with_ext_function
R11
!i10b 1
!s100 USa5NW`XH>AaQPzjEX88B2
IKQGSleKAmL5UH91?>Xhk^1
VlXS^A7dRSV<OmQcnK0FOf0
R1
S1
R2
R3
R4
R5
L0 8657
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_scanchain
R11
!i10b 1
!s100 DfMAm3=>zGGfc3nfeSD741
ImZ7;ijM]@DE;WPz^YI@;f2
VB>O^o@PMV=oZi[@B58e8c3
R1
S1
R2
R3
R4
R5
L0 10917
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_signed_extension_function
R11
!i10b 1
!s100 En;MSNlGLX^DhDG>^6:L00
I@z37Wjf753R<BM8P9N@oW3
VMeUPmMXRLi005VnH_73jh3
R1
S1
R2
R3
R4
R5
L0 8411
R6
r1
!s85 0
31
R7
R8
R9
R10
vama_systolic_adder_function
R11
!i10b 1
!s100 c:=jALii>i6I]T]lS7:NO2
ITJF<48[MWoWdN`n?@Qz4n2
V>=Mn@n?LXddnFT@UJbiQ40
R1
S1
R2
R3
R4
R5
L0 10610
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_14nm_lutram_register
R11
!i10b 1
!s100 Hn=V<dMO9WQ?jFP20X8`H2
Iah9HnFDT@SLTB=Hl744Lo3
VTEWfTNUKN8iNSFzdlb===0
R1
S1
R2
R3
R4
R5
L0 5503
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_lutram_register
R11
!i10b 1
!s100 [94=lFkK2l:DjoZ3];_c^2
IN@I<TO9Yk715gA]H0f8m;2
VCMFbjWc[Jde61WYWC:^2I2
R1
S1
R2
R3
R4
R5
L0 5241
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_core
R11
R12
!i10b 1
!s100 h]hO^j[bS;?fa:iQ;f2Of2
ICcIkDEGn42YnFbj9mGo5>3
VoBKI47;>QX0ITk]JFD53J2
R1
S1
R2
R3
R4
R5
L0 4579
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R11
!i10b 1
!s100 D`h2S:38QJG=I0j_k83ld1
I0:nGaT?8fJIkE=NcV;2lQ2
VQ8S5lOVPl0j^[<4H<1>d32
R1
S1
R2
R3
R4
R5
L0 4496
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_mlab_latch
R11
!i10b 1
!s100 cJWa4>48nmbEKRImnGfG:1
ICWU<Cn>j8TbYH@A@5NOLP1
V`hiDQKC5kY<5Jz8Ph>`f12
R1
S1
R2
R3
R4
R5
L0 4539
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_block
R11
R12
!i10b 1
!s100 Oc4_HnzXhn`chHe94OESh3
IUb]S<hK2gYmEW9DIBCNll2
VI=]Pl4HX[dGkNjGm55Kj:0
R1
S1
R2
R3
R4
R5
L0 2886
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_pulse_generator
R11
!i10b 1
!s100 ]k?FWHnE^PIJJnT3?N<8n3
I7F8c?C>RXfKU@3J<`^;J32
VTFK>^BNI3Y5_Xi;YFX[MG1
R1
S1
R2
R3
R4
R5
L0 2767
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_28nm_ram_register
R11
!i10b 1
!s100 ULIWP[Ca`6n;z=DJ5Qb2i2
I=_N_eOU_a85DZQcgDo0`V0
V?7<dQ@oI;IKgVK4bMaNK52
R1
S1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_latches
R11
!i10b 1
!s100 ?mH`ZPMSR7P[eTP6l1T0D1
IoTcg^;c2AY[jOHI6I3hNe2
V1?NAfgTBM4_=FFB2^gXfA0
R1
S1
R2
R3
R4
R5
L0 4737
R6
r1
!s85 0
31
R7
R8
R9
R10
vcommon_porta_registers
R11
!i10b 1
!s100 Z?6z_XKjk_L<GY[NYVBN91
IY^:ooeUGfAIgI;;KB@M191
V1;I4Vl_limVk@_Gf@HX2z2
R1
S1
R2
R3
R4
R5
L0 4976
R6
r1
!s85 0
31
R7
R8
R9
R10
vdprio_init
R11
!i10b 1
!s100 QK5P@ZnOQ=M7KfcCJ1DVG0
IP]hhP56X^=`8c>McmWdOK2
V[>JLbM>YAhk<kYVUBzEoV2
R1
S1
R2
R3
R4
R5
L0 30680
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_extra_kick
R11
!i10b 1
!s100 J_]VZfSJ@L<NGzCbdhl^O3
IzK`OHPK31aU@i35[NGOn@0
V:SMl?XQSfcL2T[@=QIEoV2
R1
S1
R2
R3
R4
R5
L0 30601
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_pulse_gen
R11
!i10b 1
!s100 T@9aHV6_oG@;kz_39caV^3
IN8@3D5hX=[R:PL4B9W^:A1
VF7;]j2Q[^IImR059Mk7SE3
R1
S1
R2
R3
R4
R5
L0 30759
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_pulse_gen_fourteennm_iopll
R11
!i10b 1
!s100 `=lR1UonXKnYT9:IVlVU13
I<DG?[bUKiO4d:RE9ZWVgD1
VYH5Eb8:dMobdRPJX9bV=11
R1
S1
R2
R3
R4
R5
L0 32142
R6
r1
!s85 0
31
R7
R8
R9
R10
vdps_pulse_gen_iopll
R11
!i10b 1
!s100 E?H0?jdYWJ@;Z>A8_N`dL1
I17J<OeY7h?NLK;1QCRZG:1
V`b>i;:5=<J=iAVLS1_d1J1
R1
S1
R2
R3
R4
R5
L0 31402
R6
r1
!s85 0
31
R7
R8
R9
R10
vfourteennm_altera_iopll
R11
!i10b 1
!s100 PM0:kS56=Uf?GdhgY4EPg1
I:?iQ3GC;e<^eem2QnGUKm2
V1gcGFFn0B7aRceBgBLQhX0
R1
S1
R2
R3
R4
R5
L0 31619
R6
r1
!s85 0
31
R7
R8
R9
R10
Xfourteennm_iopll_functions
R11
R12
!i10b 1
!s100 >?_o;Q4DeP[@[QBgdA@In1
I?ccmc6M1YnA;]4A31R>^j1
V?ccmc6M1YnA;]4A31R>^j1
S1
R2
R3
R4
R5
L0 32218
R6
r1
!s85 0
31
R7
R8
R9
R10
vfourteennm_simple_iopll
R11
R12
Z13 DXx4 work 26 fourteennm_iopll_functions 0 22 ?ccmc6M1YnA;]4A31R>^j1
!i10b 1
!s100 n4i2MF@[k_72bbO=c52_A3
IcIMRHn[RWA]UHCkVWmJnG3
V1AT6Qdg=G7?bLcXaZ``[A1
R1
S1
R2
R3
R4
R5
L0 32330
R6
r1
!s85 0
31
R7
R8
R9
R10
vfourteennm_sub_iopll
R11
R12
R13
!i10b 1
!s100 8h>iVL7jNLVA:JX1OM^YO2
I6]mNmYgZ5SX@zl=1abkbb3
VdADWV8KkXP;0X^d<0TAzj3
R1
S1
R2
R3
R4
R5
L0 32697
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_14nm_mlab_cell_impl
R11
R12
!i10b 1
!s100 j<SQVP@KHIbz8=I`1zhKi3
I]zj1O:>33IC59g@Hbi>3N1
ViEEKzJPolNP_X;AS>XJJU0
R1
S1
R2
R3
R4
R5
L0 5324
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_hp_mlab_cell_impl
R11
R12
!i10b 1
!s100 ]P4G01;ThO9RkH2ekdO3D2
II:3K<]jN3?d[@^fhPglHb2
Vl5U4964UH;iJ0P:mMzG[n2
R1
S1
R2
R3
R4
R5
L0 4812
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_28nm_lc_mlab_cell_impl
R11
R12
!i10b 1
!s100 oGCJN7]m>:QT@ahXBjMX>2
IQOBB[Q=IO:FD4D_G]<BjN2
VknaQC611R@U<nM7>oaTQK3
R1
S1
R2
R3
R4
R5
L0 5062
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_cdr
R11
R12
!i10b 1
!s100 M_1SQnAb@3PCK3T0EkbLH3
IcUQ5>jXjMdk`7C:4n>`P93
V3VAJZXQ_=8F]WB3Id<mQT1
R1
S1
R2
R3
R4
R5
L0 2394
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_device_pll
R11
R12
!i10b 1
!s100 oRC:Ra6AM2LW:eeHjW3z_0
I4mYnggeWQ_Y5NmLWC`nif3
V>BDXa^bNl33^RRRmfIR4M0
R1
S1
R2
R3
R4
R5
L0 5597
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m10k
R11
!i10b 1
!s100 ^T;mLYJC?=Wcz32oKW2L]1
IKanZ@h9NbkiN8VX7^f7FO0
VUk2<mc_E:9mT7SUN_:7:g2
R1
S1
R2
R3
R4
R5
L0 4269
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_m20k
R11
!i10b 1
!s100 FKOz`4@mO87W6[Ai;Zm^b0
Ii78@F61P^ZYTN?KZd3;Uf1
Vh1mGA;?5oKfLi]56>E?]=0
R1
S1
R2
R3
R4
R5
L0 4038
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_mux
R11
!i10b 1
!s100 B6[0<CMk9X7RhJV@UhHZo2
Ij^hzQXFRo5_B3EXLZm3nf2
VVcLjJGU0Wa_MU0WizI9iR3
R1
S1
R2
R3
R4
R5
L0 5585
R6
r1
!s85 0
31
R7
R8
R9
R10
vgeneric_pll
R11
R12
DXx4 work 28 altera_generic_pll_functions 0 22 jRQ:lPUEbVC:LU:;FDNG73
!i10b 1
!s100 o<R2@GZ[4`oJ8;?5EB]ab2
IYBdj=W<>RPGz@eXn?j9:e1
Vl06XSVY`VS]g0K=E=oWkV3
R1
S1
R2
R3
R4
R5
L0 1605
R6
r1
!s85 0
31
R7
R8
R9
R10
viopll_bootstrap
R11
!i10b 1
!s100 8ngOnDBgTcIA8RaBgb`<L1
InTM59gUO;nENiAQAzceL_2
VUZkg6EcG1XMe:e9Re4DFk2
R1
S1
R2
R3
R4
R5
L0 34306
R6
r1
!s85 0
31
R7
R8
R9
R10
vtwentynm_iopll_arlol
R11
!i10b 1
!s100 UHQXTH9HAXJ]2Q`lPM9H11
I7NO[cICYzom9caeagG19c0
VKKXMGUDJb>BTf17@;L8Om1
R1
S1
R2
R3
R4
R5
L0 31462
R6
r1
!s85 0
31
R7
R8
R9
R10
vtwentynm_iopll_ip
R11
!i10b 1
!s100 hoI3LaYQ@_?znMlAm7LR^1
I03H`0@MANdgJ=]YH_3cDI0
VEbGzVT1]O:M>hha_f]oTa2
R1
S1
R2
R3
R4
R5
L0 33519
R6
r1
!s85 0
31
R7
R8
R9
R10
