m255
K3
13
cModel Technology
dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\FFT\FFT_Verilog\prj\simulation\modelsim
va_graycounter
!i10b 1
!s100 h@l[8iSoMWZbMGU:@QNf92
IF:n@W1;Gh>VWS^=IHSXX32
VDf]LUSeG959GAjb>XD]GQ3
Z0 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
Z1 w1524625550
Z2 8d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_mf.v
Z3 Fd:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z4 OE;L;10.1a;51
r1
!s85 0
31
Z5 !s108 1683858262.827000
Z6 !s107 d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_mf.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quartus_18/quartus_prime18_install_file/quartus/eda/sim_lib/altera_mf.v|
Z8 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 ZUB7^B9MdI_]a70`@lE`L1
I[ZPoEfMSVPX=W33_9cn;10
Van=jdh<WnkfkAC7SnL9Nj2
Z9 dF:\Lab_Work\1_Learning\4_Signal_Processing_Code\Signal_Process\FFT\FFT_Verilog\prj\simulation\modelsim
R1
R2
R3
L0 50822
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_aeq_s4
!i10b 1
!s100 mZcAI7KC9OgHKDOaMLK4[1
IU`?gEG6UF[;M^R:F2Uj`k3
V@E5j__dc@^a;@@8RaPH0c3
R9
R1
R2
R3
L0 53581
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal
!i10b 1
!s100 iMMc4EQ?_z3Ub:hQGb^Gm2
IT>Qma<3eWkR2T:1`N_?LI2
VRXTXX5n6SY=Rhi@dnZVSX1
R9
R1
R2
R3
L0 53050
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_av
!i10b 1
!s100 Zk0_1QYY3NKl<BDJ475]P3
IFG:OP7Y>8gK8djC4^X^TH1
V=zWZg8OZz6eFK3NK8Oj@53
R9
R1
R2
R3
L0 53474
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_c3gxb
!i10b 1
!s100 [8OM^AS[YUBST6m>NHf^o1
IER=6cAYiO]RUX^nl]6^dk1
V?If`n[=Fh[^b?ET:b4G1z0
R9
R1
R2
R3
L0 53277
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_mm
!i10b 1
!s100 oA9:6TS]0=N8^2i17K`663
IA<l2^TgFeCCf3IAW7[RCm1
V09mcgZmzPW1:KRk0njHzB2
R9
R1
R2
R3
L0 53152
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_cal_sv
!i10b 1
!s100 ?7_Q]=0Ydf9mbIJe>:D6M0
I_<4=0B0FnH:;_Y^:GhOFf1
V`z;WaCT?dR=Dd7U83UPWd1
R9
R1
R2
R3
L0 53377
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_dfe
!i10b 1
!s100 <4AEZ1J8TQKcE1Gih[BR:2
I;hFo67NPH=NP?QBBh;3WX3
VaU<RIJXkH24NzlzZAAE?L1
R9
R1
R2
R3
L0 53958
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_eyemon
!i10b 1
!s100 Tl=MRR9m[JmVoG0Wi5CMA3
IUiNk]WCSC40P[4iWTNcTN1
V`W64FX3B^;l_=:?DO8e^G3
R9
R1
R2
R3
L0 53678
R4
r1
!s85 0
31
R5
R6
R7
R8
valt_fault_injection
!i10b 1
!s100 kKlQa^?Y<7fPl80:aDR1a1
IeKK4ZzC>i7TFU<U:YDzRk2
V6MKWI3OA3L^41kTUojFS=0
R9
R1
R2
R3
L0 56026
R4
r1
!s85 0
31
R5
R6
R7
R8
valtaccumulate
!i10b 1
!s100 ;J8BYZQgJZmkjMCzV:l?43
I^o5DDM5zP2Of3fRZiE_>?0
V_E2Z6Ili6zhzh0_[KCUQK3
R9
R1
R2
R3
L0 34797
R4
r1
!s85 0
31
R5
R6
R7
R8
valtclklock
!i10b 1
!s100 P_CG5Pg3SlJgW4:9]3>>O2
ISoEGNjR5ODYd^1z732Vh^3
V7Vi>bi2@bRT@md[U3NeQO1
R9
R1
R2
R3
L0 45467
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_bidir
!i10b 1
!s100 gn`XgmWfkZ90XYig`W3j70
IgMmAS2_EUHHi6KSc8S=2m0
VZ^GYY?k[6Ji8DUNDflFS@3
R9
R1
R2
R3
L0 46907
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_in
!i10b 1
!s100 Vei`XCO;HgQK4_<ESO;7H0
Ia;>F`C4o?ZmgPz:0i:bL72
VHM]GLg3Gf96Y=OU_R;Ek43
R9
R1
R2
R3
L0 46393
R4
r1
!s85 0
31
R5
R6
R7
R8
valtddio_out
!i10b 1
!s100 GAYG4aciod<i=Dl?GNTMj1
IDd0MZ:<UE78h893`EgEz`1
V1PTS_i>Z1Aa1X4cg[@G4X1
R9
R1
R2
R3
L0 46656
R4
r1
!s85 0
31
R5
R6
R7
R8
valtdpram
!i10b 1
!s100 DNJXdA]B4FU<PADdNnlX33
ITZiNVW^Qe6OX6RoioSlNb2
VL:KZfUOZ;7m`2Pkeo^aS93
R9
R1
R2
R3
L0 47046
R4
r1
!s85 0
31
R5
R6
R7
R8
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 iYRTKPM7>_`S4[m1B==Y=0
IcW>QK8jCTbh9Q2[i1jm@i1
VQ9;YfM0O8T<kA:7iO^6?T3
R9
R1
R2
R3
L0 1432
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 ^EOZHz956Gl]GfgSVQ45T2
I;Bm7ZO8_eb::SS:[gY1jI3
V[TNbJ9iHGC?N;=65V>b_Z0
R9
R1
R2
R3
L0 1310
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 Z8dTc?Y5E5mE6aG2aYmmc1
IDQo5zX1V3PdlPm3V2f0@e3
VdGgz5CJfH?XAb0VYP<f=T2
R9
R1
R2
R3
L0 71
R4
r1
!s85 0
31
R5
R6
R7
R8
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 3D=mP?>XdK0:BTF1;B0lU1
IPfWVgL`=BESRH<c[UMYH<1
VhR:b7iYB2>`BUe[;KLU_X1
R9
R1
R2
R3
L0 52856
R4
r1
!s85 0
31
R5
R6
R7
R8
valtera_std_synchronizer_bundle
!i10b 1
!s100 Yn7Xg>6@hio826FXP:?6]0
Idj25JW`]^ZKJZPnEXL77M3
V_Ic[PWl9n@Z`fX2[dFD`41
R9
R1
R2
R3
L0 53015
R4
r1
!s85 0
31
R5
R6
R7
R8
valtera_syncram_derived
!i10b 1
!s100 G`GimaQiLh<>oUh0`@2TK0
ITcQ1?9MSl<Gazdg@`N10T3
VReX2ejVLDol;SRd;AzUhk0
R9
R1
R2
R3
L0 31873
R4
r1
!s85 0
31
R5
R6
R7
R8
valtera_syncram_derived_forwarding_logic
!i10b 1
!s100 :lVf`7@RRA0VcXCJG7LX=1
IGRgX>:5zQb1Hb^MK;fJ6b1
V>G_mFkKLG<z:8nLfdLeda1
R9
R1
R2
R3
L0 34708
R4
r1
!s85 0
31
R5
R6
R7
R8
valtfp_mult
!i10b 1
!s100 k[[3HV^U;`7L=zZThQ]@]3
ILzEW8fIZ_^e2CcRSQH;Bm1
VWz]bAzTDMN3A[X>3L[JQ@0
R9
R1
R2
R3
L0 44580
R4
r1
!s85 0
31
R5
R6
R7
R8
valtlvds_rx
!i10b 1
!s100 ;fDQSTKf;C8j>1j5KgnTk3
I4Y>VXRmGiUD[C94oVIG@;1
V@FKG`]T^Y[]b?^b1>BAR@0
R9
R1
R2
R3
L0 23844
R4
r1
!s85 0
31
R5
R6
R7
R8
valtlvds_tx
!i10b 1
!s100 ^4a?kW`SDOM61A^eHB]AV3
I7LFTUXVAl^i;1DE`@>g_i1
VJ7Qk^?OTGS66OGW0@78W`1
R9
R1
R2
R3
L0 27430
R4
r1
!s85 0
31
R5
R6
R7
R8
valtmult_accum
!i10b 1
!s100 0CodFg<]E8f>0j<:O:4U60
I0BR3Vc<8T6jFlcL2@hKEh1
VmM2jAg@a=g3VfEfVWcQSU1
R9
R1
R2
R3
L0 35039
R4
r1
!s85 0
31
R5
R6
R7
R8
valtmult_add
!i10b 1
!s100 5BzW;c;_3>YNdEe[JUI[Q1
I:NWP=XYI@S1kM^T`al9SD0
Vm<ajz5>k`3k9[3HWhWd?T3
R9
R1
R2
R3
L0 37244
R4
r1
!s85 0
31
R5
R6
R7
R8
valtparallel_flash_loader
!i10b 1
!s100 4T_4[L8laYAPTQ0?]Ha_F1
IBPYcR0>z:hodlN`_JOTC;3
VT;laPIm@`GSH]lzCk8dCo2
R9
R1
R2
R3
L0 55871
R4
r1
!s85 0
31
R5
R6
R7
R8
valtpll
!i10b 1
!s100 @Ldk0cRO<F2<ZNl32h[2N0
I5ER15TN7zW776P6UDOlHg1
V1]6ZE4bASeVHoDRB8`Pz_0
R9
R1
R2
R3
L0 21830
R4
r1
!s85 0
31
R5
R6
R7
R8
valtserial_flash_loader
!i10b 1
!s100 8e79Kd:3]HzZkaGf>GaXY0
IEaXMOlAMEG2LK=LH4VSGj1
V1FZiOXOb59o::1iGF[8Xk1
R9
R1
R2
R3
L0 55992
R4
r1
!s85 0
31
R5
R6
R7
R8
valtshift_taps
!i10b 1
!s100 kL?]ARc343RLOgLQX0aNf3
IFXbe0UGUo<SRMFH7lfnBl3
V>OFP3><^A5HknIC<]N=Y[0
R9
R1
R2
R3
L0 52485
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsource_probe
!i10b 1
!s100 =akoig6MWPTFKzG9jiSWK1
IA:2BaGG]OKAdoUMd;HJPl0
VH=N@TaMWT2QQ2Pc;XhKNX3
R9
R1
R2
R3
L0 56152
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsqrt
!i10b 1
!s100 fSJgO>Enin3F_Zhz@7TNd0
IjS=78V>V]i=HPJX?zZIEo1
VTeVnDQ_dB9^_a5;a197Xn3
R9
R1
R2
R3
L0 45265
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsquare
!i10b 1
!s100 ib_G@7l=Z;@mm4hLRhSOn2
ImH`W]b>R4]VMal3WF2hd>2
VoBmhAmkLg^P>aUQO?k`H31
R9
R1
R2
R3
L0 52721
R4
r1
!s85 0
31
R5
R6
R7
R8
valtstratixii_oct
!i10b 1
!s100 8RaVU:]d_7;>3BcS[l1VF1
I1ck7mFl@F`Wj:3NLz]=LG1
V?S_nHHnOUMZJ@SDT=?H]o0
R9
R1
R2
R3
L0 55855
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsyncram
!i10b 1
!s100 ?Q^GKY89`_^Ba<Zb?IoJR2
I3D`L>1V?oNSBSBnZ`k1KM2
VbZOaRHY8lMdBaCNeM_del3
R9
R1
R2
R3
L0 47591
R4
r1
!s85 0
31
R5
R6
R7
R8
valtsyncram_body
!i10b 1
!s100 33KcgS_g0G6Rb<X^:_TFK1
Ia=ZC]?H3hcLJ=I=<eSggW3
VIJ_NkOJSN>[GgTfode=_V0
R9
R1
R2
R3
L0 47885
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_m_cntr
!i10b 1
!s100 ?M;139^@RcaXYJTXL0T<O0
ITbKV^<NOcAik=53;EX6]P0
VnZ7bTfk5X@6QmGaNoIOHO1
R9
R1
R2
R3
L0 6559
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_n_cntr
!i10b 1
!s100 0G4GOGTaH2NAT8L2LcW253
II]>Znf]5i3JRSC?o8nRA[3
V@_zlT2DBKV43W5lIQ08O:0
R9
R1
R2
R3
L0 6639
R4
r1
!s85 0
31
R5
R6
R7
R8
varm_scale_cntr
!i10b 1
!s100 P:?2hI=[<eV06bQ4O_7z>3
IXn3g2ombjSYAEj9a2M=Mo0
VXREJKCNbUEi[38_3KRk5Y1
R9
R1
R2
R3
L0 6721
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_m_cntr
!i10b 1
!s100 ^oH8bnYfComnKO_3gn__60
I`3czikO`9RRLd_[5Z8U;K3
V;Zbk3ONaD><RF`o<@o<ii0
R9
R1
R2
R3
L0 14498
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_n_cntr
!i10b 1
!s100 HK8KBHk3BIc3E2A:eTc8^0
I=GmCfC5GzcG9Did0<a]f_1
VSZ:RS?[@mA;M4Im<[m?9>2
R9
R1
R2
R3
L0 14579
R4
r1
!s85 0
31
R5
R6
R7
R8
vcda_scale_cntr
!i10b 1
!s100 SHfc0b`Q0Ihli2CYo8FE:1
I]PXXOkJ5mN`YfO:S?fGPa0
VS<5Xi@4Ba>4H^82]e]BXQ0
R9
R1
R2
R3
L0 14650
R4
r1
!s85 0
31
R5
R6
R7
R8
vcycloneiiigl_post_divider
!i10b 1
!s100 `>4Vl3Hj8G0jg>TRUVg=i2
IB`md3[YzG:L2?K;2?4ebT1
VE[DCIBKzdZ_5J1e=a>ciB3
R9
R1
R2
R3
L0 18368
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo
!i10b 1
!s100 TPzzTGzW4hZ;dKgiB0?Xk3
Id3CURz<MX_=D8`d1`2E:k0
VG]blVfk^fgk4^fCUE0d6K0
R9
R1
R2
R3
L0 31728
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_async
!i10b 1
!s100 ddU9B7SbcL0kd0[aS19bI2
I:[CConCl0HS`8iAC:nP0j2
V`V[@gKaUbc=EBnC@fi46a0
R9
R1
R2
R3
L0 29929
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_dffpipe
!i10b 1
!s100 c?FbQA24Z9l=?QGh;bU7k0
IQFLSMYekW7ECInfHB6JAm1
V[2]E0llHYReD`f3Q@PoUN1
R9
R1
R2
R3
L0 29699
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_fefifo
!i10b 1
!s100 ^=Vl3Xf=24mYGMjY207ni3
IdY0U>NeU>@6kgK49:XD1@0
V@Q7OA=F^`dje0[SFMXkS11
R9
R1
R2
R3
L0 29777
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_low_latency
!i10b 1
!s100 a7lzPbZ?<;C3WX6CX_gml3
If[G:nOh=U5]TBA<<GG=cl1
V>1eoPP7gkSzP2dXL7OP>K1
R9
R1
R2
R3
L0 30780
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_mixed_widths
!i10b 1
!s100 4T4Q]ASj>S01hR4lIIgUM0
ID5`LclEJJ^:?P4a>C:=9U1
VmJhbd=]NTOl99?S8aPnI42
R9
R1
R2
R3
L0 31398
R4
r1
!s85 0
31
R5
R6
R7
R8
vdcfifo_sync
!i10b 1
!s100 f_z>e>mP8e5R@AH8O=L=b3
IHagLl:ja]Q2I26?k8eWN82
VozISN2GIhM_G`e?:08V@@0
R9
R1
R2
R3
L0 30471
R4
r1
!s85 0
31
R5
R6
R7
R8
vdffp
!i10b 1
!s100 =[6BoOo@VGzc1dUUAmX7Q1
IRVkTDlWj>N]`ZQ_VD_kNY0
VheeUl3zRZ0fNAP7CaC4WR1
R9
R1
R2
R3
L0 2337
R4
r1
!s85 0
31
R5
R6
R7
R8
vdummy_hub
!i10b 1
!s100 <_:AFf[L6=?Bf>SBhT:J22
IhM36C=QmgmDZB61O_AgfB3
VoZ4KRLn6iG^^j8eOfh5`]3
R9
R1
R2
R3
L0 55329
R4
r1
!s85 0
31
R5
R6
R7
R8
vflexible_lvds_rx
!i10b 1
!s100 6?SO>XnkeM6illAh`5zS^2
IEjl8B:LUBlRARQNF>ViQk3
VlRUL40907KXEJMR:c^AoB3
R9
R1
R2
R3
L0 25897
R4
r1
!s85 0
31
R5
R6
R7
R8
vflexible_lvds_tx
!i10b 1
!s100 13nWn_1;:TM1io`G2oSaa3
ILl:A`C;c7g_DeQ5kNV:iZ1
VgXmTNzk=Z0i;64]lbL>Ej3
R9
R1
R2
R3
L0 29139
R4
r1
!s85 0
31
R5
R6
R7
R8
vjtag_tap_controller
!i10b 1
!s100 L;?I_zQi_GSI=_IcVUDeK0
I=:bh?5Vcl6>j5ehlZd4FV0
Vmnmn`[hUOMH6AK2I_QN8Q1
R9
R1
R2
R3
L0 54872
R4
r1
!s85 0
31
R5
R6
R7
R8
vlcell
!i10b 1
!s100 H?HXjNQLTMVOW4?ZCkmgc2
Iz_F=iVM[^OlI@5U3GLRKH1
VJ?L2VaGMcgJV7T`@^5DkR1
R9
R1
R2
R3
L0 34
R4
r1
!s85 0
31
R5
R6
R7
R8
vMF_cycloneiii_pll
!i10b 1
!s100 4oLP0ezG9b[M?QVDVXhei1
I[G>gaIo:dn:mzoQ[B2kOU1
V8SACR3<jj>]mCQFb;Fhcz1
R9
R1
R2
R3
L0 14777
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 G^Hfh72DF;WJ=gCIR<CQZ1
Ikc@7:Ea6fTlKG`0feS8Mz0
V3m_Jz6C;W8>1i>E5DR]XP2
R9
R1
R2
R3
L0 18106
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 UC3emJPW[6@cIWR27^eN]2
IPOh?bIRllNWSUO9^ZV]e90
VfUZ<Z;akRGDNQkBMOhdC51
R9
R1
R2
R3
L0 18187
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 lW^l<IGTP[Cl0KB3FfJ4a2
I2hbRU6?EQ=N^LhH0;=J[N3
VX:XbK@6<Z8TFo`ZiKA`8b3
R9
R1
R2
R3
L0 18457
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 KVnA_g:fB=mjMNnZS:E[[1
Ilc6d6mL;VVX`Z=Pg=4g<F3
V9Q2fNP0aT7@gU`>cZ`B^[1
R9
R1
R2
R3
L0 18258
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 @<78mEHczSCf7Sb8h><0Q2
IlSLEnT;fhHXKJL[6oGBeB0
VNCKUEDQ^OBUgncngA<V;H2
R9
R1
R2
R3
L0 2694
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 U]4hKagm8DEZ];@LR3Fcz0
Io>L]MIYTfH9omAi[F4[jY2
V<Q6_>0?hlOYD6Z>E5^II12
R9
R1
R2
R3
L0 2753
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 ^8zCR@<2PeKPJFPiTK9C[3
Im2C]`V[Bm;0=oHnHHfNOo0
V]ZTC;GJ]^ZXMZmG8?R3E32
R9
R1
R2
R3
L0 6844
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 IlbM>RKZd<E5nYOn@5N5U3
I8RnoS1Vhbi5@AId21f?2=0
VPJ`;F;KLMG`Rme6?O:>0a3
R9
R1
R2
R3
L0 10675
R4
r1
!s85 0
31
R5
R6
R7
R8
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 jiGfN[k[a0?dP_NGAjb4I2
IB^FkBi8>]zeY5UJW2ehK<2
VbbDK2gmh@AWdUES[Zi3TN0
R9
R1
R2
R3
L0 51505
R4
r1
!s85 0
31
R5
R6
R7
R8
vpll_iobuf
!i10b 1
!s100 8?F4TSi:[0_:iR9fU]EZF3
I]URTN@F@N]Y9TKcUKnX3@3
VEGl7X@h1ghgJczPPMaRcj3
R9
R1
R2
R3
L0 2370
R4
r1
!s85 0
31
R5
R6
R7
R8
vscfifo
!i10b 1
!s100 HH^Q?6><lT3JG3dFnBIJm0
I1jg=dF0KEaTHBl6jM9[2c1
V5Q6=Zzf_`lC1@m[2k8>j;3
R9
R1
R2
R3
L0 51674
R4
r1
!s85 0
31
R5
R6
R7
R8
vsignal_gen
!i10b 1
!s100 Q7j?jNG<B8R[E=3M3KYLa0
I`HG[GYRb1:V@MTG3l3zAH1
VlANQ]2:@NW327hR21XHd@3
R9
R1
R2
R3
L0 54305
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_signaltap
!i10b 1
!s100 i3YRXU5?E:5?9S6?mGoSi3
IniTYJBFS3TbDIlT0AaGLS2
VLkC4zDjoQjdj[6?:Ha:gU1
R9
R1
R2
R3
L0 55713
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_virtual_jtag
!i10b 1
!s100 fOW>@M:n638E0JSfj?;QY3
IQooH6d3;`4jd_dA@GSMeD3
Vf2g7oS=5=F3IO@[SB6kgz2
R9
R1
R2
R3
L0 55586
R4
r1
!s85 0
31
R5
R6
R7
R8
vsld_virtual_jtag_basic
!i10b 1
!s100 <DhNXH<6W_d^G:20Efl;E1
ICIb9G<L6bRWTG0oBgLmVR0
VgN1]76z<g[F9Z_FM;6QOV2
R9
R1
R2
R3
L0 56074
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratix_lvds_rx
!i10b 1
!s100 fOQCH=_X]=ODd3R0?6S0m2
IFg>XP3CKJ97<oTc]J2Y[a0
V39zBWPn2G7n8FGOMRmNJB0
R9
R1
R2
R3
L0 25060
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratix_tx_outclk
!i10b 1
!s100 4QJzHa1o>QKeMFR>R5;S62
ITHV4KVh8InY=:=l3^H>:A2
Vh80DY6<NJ0Bn98@EoCo8n1
R9
R1
R2
R3
L0 28930
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 5]4`N8=ViECdGm0NQ>QM>1
IIZYh__VOQF@479199Ii:[3
V`[XhBYMJchCjeXnWloPH;3
R9
R1
R2
R3
L0 25168
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixii_lvds_rx
!i10b 1
!s100 6F0b^aln>cz;RN:3NV4DQ0
I5PN<ej?3aii@R<@K`^;5D2
V5D>4DFSRXh3=Nm=hc48Kd2
R9
R1
R2
R3
L0 25571
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixii_tx_outclk
!i10b 1
!s100 XO;k;>h5if6SQVMz?KR_01
IeM5NW`jkgKaO8676^1K4o0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R9
R1
R2
R3
L0 29038
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx
!i10b 1
!s100 h@4fSk;U=X7`9mRW9GG621
IID80=1XlR`1b3mTnUGmbm2
VoUk;[:B=^AmQb8<2mQYcL3
R9
R1
R2
R3
L0 26370
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx_channel
!i10b 1
!s100 iB2V:`nGVGV;1IFg[_=@G1
I[aO30eoK_GAFUMUCa<EM=1
V6g9^E94B=2R;m4N=Eh2zm1
R9
R1
R2
R3
L0 26552
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 0;V=lbR8h2MB;[@2ejFhX1
I1UFg0PiRlA8SnIA6?fm;?3
VenIPQShS6??nhY:JSTm8<3
R9
R1
R2
R3
L0 27161
R4
r1
!s85 0
31
R5
R6
R7
R8
vstratixv_local_clk_divider
!i10b 1
!s100 _A@WOYjK;S?[IS19IX>be0
IfgbH7<LbER;cg0<a4b84^0
V9QKP]A2;J<z_KOj[g[gGS3
R9
R1
R2
R3
L0 28836
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_m_cntr
!i10b 1
!s100 TQ7DVTR6W0Yc@Qg8[cdZ43
InJ;;TLSTRX1X<Q1m55RXC0
V:[2:D[_10ghn[bgc=CD302
R9
R1
R2
R3
L0 2396
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_n_cntr
!i10b 1
!s100 Zi^nhY=LLWkXJjG:nkJG80
IL:AVQRndMYhGbgYY;j7fX3
V4CiQB5Uz?;=OULO:MD>Eo1
R9
R1
R2
R3
L0 2474
R4
r1
!s85 0
31
R5
R6
R7
R8
vstx_scale_cntr
!i10b 1
!s100 On@b9]n2JLn0izRLJBMKW1
IBdBVJ5>:EhF^8zW76]glL3
VG8KIUm2mDHoX1DjR8TDdJ1
R9
R1
R2
R3
L0 2559
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_m_cntr
!i10b 1
!s100 4m`5@XhlT`hVS2;@]d7301
IM;Cz=e79[:QP727BLeJG10
ViEB@`bJmQ[jz8=2kGYhDn3
R9
R1
R2
R3
L0 10396
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_n_cntr
!i10b 1
!s100 ]]>2fN1X41W>24Zh6zEgR2
IkZIPB3S;bi`JGS;OM8:nn3
VWh8a]<5HCnf>2<AJGoZ2`0
R9
R1
R2
R3
L0 10477
R4
r1
!s85 0
31
R5
R6
R7
R8
vttn_scale_cntr
!i10b 1
!s100 RdK3g[_7Mbn[Z9nWab>ER2
I46ll`eYM28NLOYY1Ua>QX3
VXPfdhMTXDmY9JYEiBjd?Q2
R9
R1
R2
R3
L0 10548
R4
r1
!s85 0
31
R5
R6
R7
R8
