transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/Lab_Work/Learning/DownFre/rtl {F:/Lab_Work/Learning/DownFre/rtl/DDS.v}
vlog -vlog01compat -work work +incdir+F:/Lab_Work/Learning/DownFre/prj {F:/Lab_Work/Learning/DownFre/prj/dds_rom.v}

vlog -vlog01compat -work work +incdir+F:/Lab_Work/Learning/DownFre/prj/../testbench {F:/Lab_Work/Learning/DownFre/prj/../testbench/dds_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  dds_tb

add wave *
view structure
view signals
run -all
